# RappiMovie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mplr/rappimovie/: ExampleInstrumentedTest.kt
app/src/dev/java/com/mplr/rappimovie/models/: Constant.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mplr/rappimovie/: AndroidApplication.kt
app/src/main/java/com/mplr/rappimovie/api/: Const.kt  CoreHomeApi.kt
app/src/main/java/com/mplr/rappimovie/logger/: Logger.kt
app/src/main/java/com/mplr/rappimovie/mapping/: PopularResponseToModel.kt
app/src/main/java/com/mplr/rappimovie/models/: Movie.kt  PopularMovie.kt  PopularResponse.kt  ResultMovie.kt
app/src/main/java/com/mplr/rappimovie/navigation/: Navigation.kt
app/src/main/java/com/mplr/rappimovie/platform/di/component/: MainComponent.kt
app/src/main/java/com/mplr/rappimovie/platform/di/module/: LoggerModule.kt  MainActivityModule.kt  RetrofitModule.kt
app/src/main/java/com/mplr/rappimovie/repositories/: MovieRepository.kt
app/src/main/java/com/mplr/rappimovie/ui/: Commons.kt  DetailScreen.kt  MainActivity.kt  MovieScreen.kt
app/src/main/java/com/mplr/rappimovie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mplr/rappimovie/utils/: common.kt
app/src/main/java/com/mplr/rappimovie/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/java/com/mplr/rappimovie/model/: Constant.kt
app/src/test/java/com/mplr/rappimovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
