// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        compose_version = '1.0.0'
        kotlin_version = "1.5.10"
        googleServicesVersion = '4.2.0'
        navigationVersion = '2.3.2'
        daggerHilt = "2.37"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


ext {

    // Support Libraries
    appCompatVersion = '1.3.1'
    CorektxVersion = '1.6.0'
    materialVersion = '1.4.0'
    lifecycleRuntimeKtx = '2.3.1'
    activityCompose = '1.3.1'
    cardviewVersion = '1.0.0'
    recyclerviewVersion = '1.2.1'
    constraintLayoutVersion = "2.0.4"
    constraintLayoutComposeVersion = "1.0.0-alpha07"
    fragmentKtxVersion = "1.3.6"

    // Architecture components
    archVersion = '2.0.0'
    lifecycleViewmodelCompose = '1.0.0-alpha07'

    // dagger Hilt
    daggerHiltApp                   = "2.37"
    daggerHiltViewModelApp          = "1.0.0-alpha02"
    hiltVersion          = '1.0.0'
    hiltComposeNavigation= '1.0.0-alpha03'



    // RxJava
    rxJavaVersion = "2.1.3"
    rxAndroidVersion = "2.1.1"
    rxrelay2 = "2.1.0"
    rxKotlin = "2.3.0"

    // Networking
    retrofitVersion = "2.6.1"
    gsonVersion = "2.8.1"
    rxJava2Adapter = "1.0.0"
    loginInterceptor = "3.9.0"

    // Image handling
    glideVersion = "4.11.0"

    // Airbnb Lottie Version
    airbnbLottieVersion = "3.1.0"

    //testing
    jUnit                   = '4.+'
    jUnitExt                = '1.1.3'
    expresso                = '3.4.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}